# MapStudy

app/: build.gradle
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idealcn/map/: MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
jks/: map_debug.jks  map_release.jks  pwd.txt
