apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'map'
            keyPassword '123456'
            storeFile file('../jks/map_release.jks')
            storePassword '123456'
        }
        debug {
            keyAlias 'map'
            keyPassword '123456'
            storeFile file('../jks/map_debug.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.idealcn.map"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","x86_64"
        }
    }
    buildTypes {
        release {
            buildConfigField( "String","MAP_API_KEY","\"2385bedaa9e5523df3eb054ece831b42\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField( "String","MAP_API_KEY","\"2385bedaa9e5523df3eb054ece831b42\"")
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "brand","fee"
    productFlavors {
        oppo {
            signingConfig signingConfigs.debug
            versionName 'oppo-1.0'
            versionNameSuffix '.oppo'
             flavorDimensions 'brand'
        }

        vivo {
            signingConfig signingConfigs.debug
            versionName 'vivo-1.0'
            versionNameSuffix '.oppo'
            versionCode 1
            flavorDimensions 'brand'
        }


        vip {
            flavorDimensions 'fee'
            signingConfig signingConfigs.debug
            versionName 'vip'
        }

        free {
            flavorDimensions 'fee'
            signingConfig signingConfigs.debug
            versionName 'free'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //3D地图so及jar
    implementation 'com.amap.api:3dmap:6.7.0'
    //定位功能
    implementation 'com.amap.api:location:4.5.0'
    //搜索功能
    implementation 'com.amap.api:search:6.5.0.1'
}
